
package com.intracom.radio.bean;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ServiceService", targetNamespace = "http://bean.intracom.com/", wsdlLocation = "https://apps.ika.gr/eServiceRadioTherapy-eServiceRadioTherapyWS-context-root/Port?WSDL")
public class ServiceService
    extends javax.xml.ws.Service
{

    private final static URL SERVICESERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.intracom.radio.bean.ServiceService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.intracom.radio.bean.ServiceService.class.getResource(".");
            url = new URL(baseUrl, "https://apps.ika.gr/eServiceRadioTherapy-eServiceRadioTherapyWS-context-root/Port?WSDL");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'https://apps.ika.gr/eServiceRadioTherapy-eServiceRadioTherapyWS-context-root/Port?WSDL', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SERVICESERVICE_WSDL_LOCATION = url;
    }

    public ServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceService() {
        super(SERVICESERVICE_WSDL_LOCATION, new QName("http://bean.intracom.com/", "ServiceService"));
    }

    /**
     * 
     * @return
     *     returns Service
     */
    @WebEndpoint(name = "ServicePort")
    public com.intracom.radio.bean.Service getServicePort() {
        return super.getPort(new QName("http://bean.intracom.com/", "ServicePort"), Service.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Service
     */
    @WebEndpoint(name = "ServicePort")
    public com.intracom.radio.bean.Service getServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://bean.intracom.com/", "ServicePort"), Service.class, features);
    }

}
