
package com.intracom.radio.bean;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Service", targetNamespace = "http://bean.intracom.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Service {


    /**
     * 
     * @param cdaXml
     * @return
     *     returns com.intracom.radio.bean.ResultCDA
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "radiotherapy", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.radio.bean.Radiotherapy")
    @ResponseWrapper(localName = "radiotherapyResponse", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.radio.bean.RadiotherapyResponse")
    public ResultCDA radiotherapy(
        @WebParam(name = "cdaXml", targetNamespace = "")
        String cdaXml);

}
