
package com.intracom.bean;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MainWSClassService", targetNamespace = "http://bean.intracom.com/", wsdlLocation = "https://eservices.eopyy.gov.gr/hospitalisationWSS_UGn_EU-hospitalisationWSS_UGn_EU-context-root/MainWSClassPort?WSDL")
public class MainWSClassService
    extends Service
{

    private final static URL MAINWSCLASSSERVICE_WSDL_LOCATION;
    private final static WebServiceException MAINWSCLASSSERVICE_EXCEPTION;
    private final static QName MAINWSCLASSSERVICE_QNAME = new QName("http://bean.intracom.com/", "MainWSClassService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://eservices.eopyy.gov.gr/hospitalisationWSS_UGn_EU-hospitalisationWSS_UGn_EU-context-root/MainWSClassPort?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MAINWSCLASSSERVICE_WSDL_LOCATION = url;
        MAINWSCLASSSERVICE_EXCEPTION = e;
    }

    public MainWSClassService() {
        super(__getWsdlLocation(), MAINWSCLASSSERVICE_QNAME);
    }

    public MainWSClassService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MAINWSCLASSSERVICE_QNAME, features);
    }

    public MainWSClassService(URL wsdlLocation) {
        super(wsdlLocation, MAINWSCLASSSERVICE_QNAME);
    }

    public MainWSClassService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MAINWSCLASSSERVICE_QNAME, features);
    }

    public MainWSClassService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MainWSClassService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MainWSClass
     */
    @WebEndpoint(name = "MainWSClassPort")
    public MainWSClass getMainWSClassPort() {
        return super.getPort(new QName("http://bean.intracom.com/", "MainWSClassPort"), MainWSClass.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MainWSClass
     */
    @WebEndpoint(name = "MainWSClassPort")
    public MainWSClass getMainWSClassPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://bean.intracom.com/", "MainWSClassPort"), MainWSClass.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MAINWSCLASSSERVICE_EXCEPTION!= null) {
            throw MAINWSCLASSSERVICE_EXCEPTION;
        }
        return MAINWSCLASSSERVICE_WSDL_LOCATION;
    }

}
