
package com.intracom.bean;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MainWSClass", targetNamespace = "http://bean.intracom.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MainWSClass {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cancelTransferHl7", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.CancelTransferHl7")
    @ResponseWrapper(localName = "cancelTransferHl7Response", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.CancelTransferHl7Response")
    public String cancelTransferHl7(
        @WebParam(name = "arg0", targetNamespace = "")
        Hl7ADTModel arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cancelDischargeHl7", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.CancelDischargeHl7")
    @ResponseWrapper(localName = "cancelDischargeHl7Response", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.CancelDischargeHl7Response")
    public String cancelDischargeHl7(
        @WebParam(name = "arg0", targetNamespace = "")
        Hl7ADTModel arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cancelAdmissionHl7", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.CancelAdmissionHl7")
    @ResponseWrapper(localName = "cancelAdmissionHl7Response", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.CancelAdmissionHl7Response")
    public String cancelAdmissionHl7(
        @WebParam(name = "arg0", targetNamespace = "")
        Hl7ADTModel arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saveDischargeHl7", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.SaveDischargeHl7")
    @ResponseWrapper(localName = "saveDischargeHl7Response", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.SaveDischargeHl7Response")
    public String saveDischargeHl7(
        @WebParam(name = "arg0", targetNamespace = "")
        Hl7ADTModel arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saveTransferHl7", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.SaveTransferHl7")
    @ResponseWrapper(localName = "saveTransferHl7Response", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.SaveTransferHl7Response")
    public String saveTransferHl7(
        @WebParam(name = "arg0", targetNamespace = "")
        Hl7ADTModel arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saveAdmissionHl7", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.SaveAdmissionHl7")
    @ResponseWrapper(localName = "saveAdmissionHl7Response", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.bean.SaveAdmissionHl7Response")
    public String saveAdmissionHl7(
        @WebParam(name = "arg0", targetNamespace = "")
        Hl7ADTModelEU arg0);

}
