package com.intracom.haemo.bean;

import java.security.cert.X509Certificate;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import javax.annotation.Generated;

import javax.xml.ws.BindingProvider;
import javax.xml.ws.WebServiceRef;

import weblogic.security.SSL.TrustManager;

import weblogic.wsee.security.bst.ClientBSTCredentialProvider;
import weblogic.wsee.security.saml.SAMLTrustCredentialProvider;
import weblogic.wsee.security.unt.ClientUNTCredentialProvider;
import weblogic.wsee.security.util.CertUtils;

import weblogic.xml.crypto.wss.WSSecurityContext;
import weblogic.xml.crypto.wss.provider.CredentialProvider;

// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 100408.1504.05443)

public class MainWSClassPortClient {
  @WebServiceRef
  private static MainWSClassService mainWSClassService;

  public static void main(String[] args) {
    try {
      mainWSClassService = new MainWSClassService();
      MainWSClass mainWSClass = mainWSClassService.getMainWSClassPort();

      Map<String, Object> requestContext = ((BindingProvider) mainWSClass).getRequestContext();
      setPortCredentialProviderList(requestContext);
      // ((BindingProvider)MainWSClass).getRequestContext();

      // Add your code to call the desired methods.

      //Αποθήκευση  CDA
/*
      String theCDA = "";
      String result = "";

      theCDA = "";
      ResultCDARep resultCDARep = new ResultCDARep();


      resultCDARep = mainWSClass.submmitTheCda(theCDA);
      System.out.print(resultCDARep);
*/
      MedicalReport medicalReport = mainWSClass.retrieveTheMedicalReport("012016000002682");
      System.out.println("ICD = " + medicalReport.getTheICDCode());
      System.out.println("AMKA = " + medicalReport.getTheAMKA());
      System.out.println(medicalReport.getChk1());
    } catch (Exception ex) {
      ex.printStackTrace();
    }


  }

  @Generated("Oracle JDeveloper")
  public static void setPortCredentialProviderList(Map<String, Object> requestContext) throws Exception {
    // TODO - Provide the required values
    String username = "usertest1238";//"usertestxx1";
    String password = "usertest1238";//"password1";
    String clientKeyStore = "C:\\Tomcat 50dev\\salmonprops\\ewallet.jks";
    String clientKeyStorePassword = "30Pyyw%c1";
    String clientKeyAlias = "eopyy_ws_client";
    String clientKeyPassword = "30Pyyw%c1";
    String serverCertFile = "C:\\Tomcat 50dev\\salmonprops\\ika.cer";
    List<CredentialProvider> credList = new ArrayList<CredentialProvider>();

    // Add the necessary credential providers to the list

    credList.add(getUNTCredentialProvider(username, password));

    credList.add(getBSTCredentialProvider(clientKeyStore, clientKeyStorePassword, clientKeyAlias, clientKeyPassword, serverCertFile, requestContext));

    credList.add(getSAMLTrustCredentialProvider());

    requestContext.put(WSSecurityContext.CREDENTIAL_PROVIDER_LIST, credList);
  }

  @Generated("Oracle JDeveloper")
  public static CredentialProvider getSAMLTrustCredentialProvider() {
    return new SAMLTrustCredentialProvider();
  }

  @Generated("Oracle JDeveloper")
  public static CredentialProvider getUNTCredentialProvider(String username,
                                                            String password) {
    return new ClientUNTCredentialProvider(username.getBytes(), password.getBytes());
  }

  @Generated("Oracle JDeveloper")
  public static CredentialProvider getBSTCredentialProvider(String clientKeyStore,
                                                            String clientKeyStorePwd,
                                                            String clientKeyAlias,
                                                            String clientKeyPwd,
                                                            String serverCertFile,
                                                            Map<String, Object> requestContext) throws Exception {


    List clientCertList =
        CertUtils.getCertificate(clientKeyStore, clientKeyStorePwd, clientKeyAlias, "JKS");

    final X509Certificate serverCert = (X509Certificate) CertUtils.getCertificate(serverCertFile);
    final X509Certificate clientCert =
        (clientCertList != null && clientCertList.size() > 0) ? (X509Certificate) clientCertList.get(0) : null;

    requestContext.put(WSSecurityContext.TRUST_MANAGER, new TrustManager() {
      public boolean certificateCallback(X509Certificate[] chain,
                                         int validateErr) {
        boolean result = (chain != null && chain.length > 0)
            && (chain[0].equals(serverCert) || chain[0].equals(clientCert));
        return result;
      }
    });

    return new ClientBSTCredentialProvider(clientKeyStore, clientKeyStorePwd, clientKeyAlias, clientKeyPwd, "JKS", serverCert);
  }
}


