
package com.intracom.haemo.bean;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MainWSClass", targetNamespace = "http://bean.intracom.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MainWSClass {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.intracom.haemo.bean.ResultCDARep
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cancelReport", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.haemo.bean.CancelReport")
    @ResponseWrapper(localName = "cancelReportResponse", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.haemo.bean.CancelReportResponse")
    public ResultCDARep cancelReport(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.intracom.haemo.bean.ResultCDARep
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "submmitTheCda", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.haemo.bean.SubmmitTheCda")
    @ResponseWrapper(localName = "submmitTheCdaResponse", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.haemo.bean.SubmmitTheCdaResponse")
    public ResultCDARep submmitTheCda(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.intracom.haemo.bean.MedicalReport
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrieveTheMedicalReport", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.haemo.bean.RetrieveTheMedicalReport")
    @ResponseWrapper(localName = "retrieveTheMedicalReportResponse", targetNamespace = "http://bean.intracom.com/", className = "com.intracom.haemo.bean.RetrieveTheMedicalReportResponse")
    public MedicalReport retrieveTheMedicalReport(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
