
package com.intracom.haemo.bean;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "MainWSClassService", targetNamespace = "http://bean.intracom.com/", wsdlLocation = "https://apps.ika.gr/CDAHaemoEnc-CDAHaemoEncProject-context-root/MainWSClassPort?wsdl")
public class MainWSClassService
    extends Service
{

    private final static URL MAINWSCLASSSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.intracom.haemo.bean.MainWSClassService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.intracom.haemo.bean.MainWSClassService.class.getResource(".");
            url = new URL(baseUrl, "https://apps.ika.gr/CDAHaemoEnc-CDAHaemoEncProject-context-root/MainWSClassPort?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'https://apps.ika.gr/CDAHaemoEnc-CDAHaemoEncProject-context-root/MainWSClassPort?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        MAINWSCLASSSERVICE_WSDL_LOCATION = url;
    }

    public MainWSClassService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MainWSClassService() {
        super(MAINWSCLASSSERVICE_WSDL_LOCATION, new QName("http://bean.intracom.com/", "MainWSClassService"));
    }

    /**
     * 
     * @return
     *     returns MainWSClass
     */
    @WebEndpoint(name = "MainWSClassPort")
    public MainWSClass getMainWSClassPort() {
        return super.getPort(new QName("http://bean.intracom.com/", "MainWSClassPort"), MainWSClass.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MainWSClass
     */
    @WebEndpoint(name = "MainWSClassPort")
    public MainWSClass getMainWSClassPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://bean.intracom.com/", "MainWSClassPort"), MainWSClass.class, features);
    }

}
