
package com.intracom.ws.eopyy;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Service", targetNamespace = "http://eopyy.ws.intracom.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Service {


    /**
     * 
     * @param prescriptionNumber
     * @param supplBranchCode
     * @param eMessageNumber
     * @return
     *     returns com.intracom.ws.eopyy.EPrescription
     */
    @WebMethod
    @WebResult(name = "EPrescription", targetNamespace = "")
    @RequestWrapper(localName = "getExamPrescription", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.GetExamPrescription")
    @ResponseWrapper(localName = "getExamPrescriptionResponse", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.GetExamPrescriptionResponse")
    public EPrescription getExamPrescription(
        @WebParam(name = "prescriptionNumber", targetNamespace = "")
        String prescriptionNumber,
        @WebParam(name = "eMessageNumber", targetNamespace = "")
        String eMessageNumber,
        @WebParam(name = "supplBranchCode", targetNamespace = "")
        String supplBranchCode);

    /**
     * 
     * @param eprescriptionEntry
     * @return
     *     returns com.intracom.ws.eopyy.ResultBeanEPrescription
     */
    @WebMethod
    @WebResult(name = "ResultBeanEPrescription", targetNamespace = "")
    @RequestWrapper(localName = "executeElectronicPrescription", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.ExecuteElectronicPrescription")
    @ResponseWrapper(localName = "executeElectronicPrescriptionResponse", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.ExecuteElectronicPrescriptionResponse")
    public ResultBeanEPrescription executeElectronicPrescription(
        @WebParam(name = "EprescriptionEntry", targetNamespace = "")
        EprescriptionEntry eprescriptionEntry);

    /**
     * 
     * @param ePrescriptionCancel
     * @return
     *     returns com.intracom.ws.eopyy.SubmissionCancelOut
     */
    @WebMethod
    @WebResult(name = "SubmissionOut", targetNamespace = "")
    @RequestWrapper(localName = "cancelElectronicPrescription", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.CancelElectronicPrescription")
    @ResponseWrapper(localName = "cancelElectronicPrescriptionResponse", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.CancelElectronicPrescriptionResponse")
    public SubmissionCancelOut cancelElectronicPrescription(
        @WebParam(name = "EPrescriptionCancel", targetNamespace = "")
        EPrescriptionCancel ePrescriptionCancel);

}
